	Fri Oct  6 10:09 2017 Time and Allocation Profiling Report  (Final)

	   BANNHL +RTS -p -RTS smallXSquared.csv results.txt 5000 0.22

	total time  =       13.61 secs   (13610 ticks @ 1000 us, 1 processor)
	total alloc = 20,242,585,856 bytes  (excludes profiling overheads)

COST CENTRE   MODULE                   SRC                                               %time %alloc

partials      Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(217,1)-(237,19)   33.6   40.1
reifyGraph    Data.Reify               Data/Reify.hs:(35,1)-(40,43)                       29.5   34.0
sp.\          NNInputFuncs             NNInputFuncs.hs:19:24-57                            8.4    5.9
sigmoid       NNActivationFuncs        NNActivationFuncs.hs:13:1-35                        7.8    5.0
bind          Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(284,1)-(286,69)    5.8    6.1
primal        Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(122,1)-(126,31)    2.5    0.0
deriveWeights Main                     BANNHL.hs:47:1-32                                   1.3    0.7
sError        NNCostFuncs              NNCostFuncs.hs:22:1-72                              1.2    0.5
chunk         NNUtils                  NNUtils.hs:(17,1)-(18,44)                           1.2    1.3
sgd.c         Main                     BANNHL.hs:(80,9)-(81,36)                            1.1    1.0
unbind        Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:289:1-43            1.0    0.7


                                                                                                                            individual      inherited
COST CENTRE                    MODULE                   SRC                                              no.     entries  %time %alloc   %time %alloc

MAIN                           MAIN                     <built-in>                                        77          0    0.0    0.0   100.0  100.0
 CAF                           NNFileIO                 <entire-module>                                  153          0    0.0    0.0     0.0    0.0
  readIntData.dataList.\       NNFileIO                 NNFileIO.hs:18:30-44                             173          0    0.0    0.0     0.0    0.0
  readIntData.trainingData.\   NNFileIO                 NNFileIO.hs:19:34-48                             171          0    0.0    0.0     0.0    0.0
 CAF                           NNConfig                 <entire-module>                                  151          0    0.0    0.0     0.0    0.0
  layers                       NNConfig                 NNConfig.hs:30:1-23                              182          1    0.0    0.0     0.0    0.0
  sizes                        NNConfig                 NNConfig.hs:24:1-26                              185          1    0.0    0.0     0.0    0.0
 CAF                           Main                     <entire-module>                                  149          0    0.0    0.0     0.0    0.0
  main                         Main                     BANNHL.hs:(95,1)-(115,49)                        154          1    0.0    0.0     0.0    0.0
   fp                          NNForwardPass            NNForwardPass.hs:22:1-53                         178          0    0.0    0.0     0.0    0.0
    applyWeights               NNForwardPass            NNForwardPass.hs:16:1-45                         179          0    0.0    0.0     0.0    0.0
     applyFuncs                NNConfig                 NNConfig.hs:37:1-66                              180          1    0.0    0.0     0.0    0.0
      prepLayer                NNLayers                 NNLayers.hs:28:1-43                              181          2    0.0    0.0     0.0    0.0
       prepLayer.\             NNLayers                 NNLayers.hs:28:33-39                             218          2    0.0    0.0     0.0    0.0
   main.alpha                  Main                     BANNHL.hs:101:7-40                               255          0    0.0    0.0     0.0    0.0
   main.epochs                 Main                     BANNHL.hs:100:7-38                               187          0    0.0    0.0     0.0    0.0
  sgd                          Main                     BANNHL.hs:(78,1)-(85,23)                         204          0    0.0    0.0     0.0    0.0
   sgd.c                       Main                     BANNHL.hs:(80,9)-(81,36)                         205          0    0.0    0.0     0.0    0.0
    bp                         Main                     BANNHL.hs:40:1-73                                206          0    0.0    0.0     0.0    0.0
     applyFuncs                NNConfig                 NNConfig.hs:37:1-66                              207          1    0.0    0.0     0.0    0.0
      prepLayer                NNLayers                 NNLayers.hs:28:1-43                              208          2    0.0    0.0     0.0    0.0
       prepLayer.\             NNLayers                 NNLayers.hs:28:33-39                             259          2    0.0    0.0     0.0    0.0
     fp                        NNForwardPass            NNForwardPass.hs:22:1-53                         213          0    0.0    0.0     0.0    0.0
      applyWeights             NNForwardPass            NNForwardPass.hs:16:1-45                         214          0    0.0    0.0     0.0    0.0
       applyFuncs              NNConfig                 NNConfig.hs:37:1-66                              215          1    0.0    0.0     0.0    0.0
        prepLayer              NNLayers                 NNLayers.hs:28:1-43                              216          1    0.0    0.0     0.0    0.0
         prepLayer.\           NNLayers                 NNLayers.hs:28:33-39                             290          1    0.0    0.0     0.0    0.0
 CAF                           System.Random            <entire-module>                                  143          0    0.0    0.0     0.0    0.0
  getStdRandom                 System.Random            System/Random.hs:(586,1)-(587,26)                156          1    0.0    0.0     0.0    0.0
 CAF                           Data.Time.Clock.POSIX    <entire-module>                                  142          0    0.0    0.0     0.0    0.0
 CAF                           Numeric.AD.Internal.Kahn <entire-module>                                  140          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding          <entire-module>                                  127          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Exception         <entire-module>                                  126          0    0.0    0.0     0.0    0.0
 CAF                           Text.Read.Lex            <entire-module>                                  122          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Float                <entire-module>                                  117          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Encoding.Iconv    <entire-module>                                  116          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.FD         <entire-module>                                  115          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Internals  <entire-module>                                  114          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.Handle.Text       <entire-module>                                  113          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Read                 <entire-module>                                  110          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Conc.Signal          <entire-module>                                  103          0    0.0    0.0     0.0    0.0
 CAF                           GHC.IO.FD                <entire-module>                                   90          0    0.0    0.0     0.0    0.0
 CAF                           GHC.Integer.Type         <entire-module>                                   84          0    0.0    0.0     0.0    0.0
 main                          Main                     BANNHL.hs:(95,1)-(115,49)                        155          0    0.0    0.0   100.0  100.0
  fp                           NNForwardPass            NNForwardPass.hs:22:1-53                         160          1    0.0    0.0     0.0    0.0
   fp.\                        NNForwardPass            NNForwardPass.hs:22:28-30                        217          2    0.0    0.0     0.0    0.0
    applyWeights               NNForwardPass            NNForwardPass.hs:16:1-45                         222          0    0.0    0.0     0.0    0.0
     applyFuncs                NNConfig                 NNConfig.hs:37:1-66                              223          0    0.0    0.0     0.0    0.0
      prepLayer                NNLayers                 NNLayers.hs:28:1-43                              224          0    0.0    0.0     0.0    0.0
       prepLayer.\             NNLayers                 NNLayers.hs:28:33-39                             225          0    0.0    0.0     0.0    0.0
        fc                     NNLayers                 NNLayers.hs:18:1-41                              226          2    0.0    0.0     0.0    0.0
   applyWeights                NNForwardPass            NNForwardPass.hs:16:1-45                         177          1    0.0    0.0     0.0    0.0
    applyFuncs                 NNConfig                 NNConfig.hs:37:1-66                              219          0    0.0    0.0     0.0    0.0
     sigmoid                   NNActivationFuncs        NNActivationFuncs.hs:13:1-35                     249         11    0.0    0.0     0.0    0.0
     sp                        NNInputFuncs             NNInputFuncs.hs:(19,1)-(21,39)                   227          2    0.0    0.0     0.0    0.0
      sp.\                     NNInputFuncs             NNInputFuncs.hs:19:24-57                         250         11    0.0    0.0     0.0    0.0
      sp.ws'                   NNInputFuncs             NNInputFuncs.hs:21:10-39                         228          2    0.0    0.0     0.0    0.0
       chunk                   NNUtils                  NNUtils.hs:(17,1)-(18,44)                        229         13    0.0    0.0     0.0    0.0
      sp.xs'                   NNInputFuncs             NNInputFuncs.hs:20:10-24                         251          2    0.0    0.0     0.0    0.0
  main.actMax                  Main                     BANNHL.hs:110:7-38                               308          1    0.0    0.0     0.0    0.0
  main.actuals                 Main                     BANNHL.hs:111:7-31                               192          1    0.0    0.0     0.0    0.0
   norm                        Main                     BANNHL.hs:(29,1)-(31,27)                         193          1    0.0    0.0     0.0    0.0
    norm.\                     Main                     BANNHL.hs:29:25-46                               270         11    0.0    0.0     0.0    0.0
     norm.\.\                  Main                     BANNHL.hs:29:37-42                               284         11    0.0    0.0     0.0    0.0
    norm.mx                    Main                     BANNHL.hs:31:10-27                               286          1    0.0    0.0     0.0    0.0
    norm.xs                    Main                     BANNHL.hs:30:10-24                               285          1    0.0    0.0     0.0    0.0
  main.actuals'                Main                     BANNHL.hs:109:7-59                               195          1    0.0    0.0     0.0    0.0
   main.actuals'.\             Main                     BANNHL.hs:109:30-48                              271         11    0.0    0.0     0.0    0.0
  main.actuals''               Main                     BANNHL.hs:108:7-32                               194          1    0.0    0.0     0.0    0.0
  main.alpha                   Main                     BANNHL.hs:101:7-40                               254          1    0.0    0.0     0.0    0.0
  main.dataPath                Main                     BANNHL.hs:98:7-26                                159          1    0.0    0.0     0.0    0.0
  main.epochs                  Main                     BANNHL.hs:100:7-38                               186          1    0.0    0.0     0.0    0.0
  main.savePath                Main                     BANNHL.hs:99:7-26                                306          1    0.0    0.0     0.0    0.0
  main.td                      Main                     BANNHL.hs:107:7-21                               161          1    0.0    0.0     0.0    0.0
   norm                        Main                     BANNHL.hs:(29,1)-(31,27)                         162          1    0.0    0.0     0.0    0.0
    norm.\                     Main                     BANNHL.hs:29:25-46                               168         11    0.0    0.0     0.0    0.0
     norm.\.\                  Main                     BANNHL.hs:29:37-42                               174         11    0.0    0.0     0.0    0.0
    norm.mx                    Main                     BANNHL.hs:31:10-27                               176          1    0.0    0.0     0.0    0.0
    norm.xs                    Main                     BANNHL.hs:30:10-24                               175          1    0.0    0.0     0.0    0.0
  main.td'                     Main                     BANNHL.hs:105:7-49                               167          1    0.0    0.0     0.0    0.0
   main.td'.\                  Main                     BANNHL.hs:105:25-43                              169         11    0.0    0.0     0.0    0.0
  main.td''                    Main                     BANNHL.hs:104:7-27                               163          1    0.0    0.0     0.0    0.0
  main.tdMax                   Main                     BANNHL.hs:106:7-32                               307          1    0.0    0.0     0.0    0.0
  main.v                       Main                     BANNHL.hs:113:7-41                               188          1    0.0    0.0   100.0  100.0
   learn                       Main                     BANNHL.hs:(88,1)-(91,17)                         189       5001    0.0    0.0   100.0  100.0
    learn.s                    Main                     BANNHL.hs:89:19-41                               190       5000    0.0    0.0   100.0  100.0
     sgd                       Main                     BANNHL.hs:(78,1)-(85,23)                         191      60000    0.0    0.0   100.0  100.0
      sgd.c                    Main                     BANNHL.hs:(80,9)-(81,36)                         199      55000    1.1    1.0    23.5   15.5
       bp                      Main                     BANNHL.hs:40:1-73                                201      55000    0.0    0.0    22.3   14.5
        backProp               Main                     BANNHL.hs:(60,1)-(65,27)                         202     110000    0.1    0.1     0.3    0.3
         backProp.h            Main                     BANNHL.hs:61:11-23                               273     110000    0.0    0.0     0.0    0.0
         backProp.hts          Main                     BANNHL.hs:63:11-22                               237     110000    0.0    0.0     0.0    0.0
         backProp.r            Main                     BANNHL.hs:64:11-42                               238     110000    0.1    0.1     0.1    0.1
         backProp.ts           Main                     BANNHL.hs:62:11-44                               239     110000    0.1    0.1     0.1    0.1
          cost                 NNConfig                 NNConfig.hs:44:1-31                              240     110000    0.0    0.0     0.0    0.0
        fp                     NNForwardPass            NNForwardPass.hs:22:1-53                         203      55000    0.0    0.0     6.5    4.6
         applyWeights          NNForwardPass            NNForwardPass.hs:16:1-45                         212      55000    0.1    0.0     6.3    4.4
          applyFuncs           NNConfig                 NNConfig.hs:37:1-66                              291          0    0.2    0.1     6.3    4.3
           sigmoid             NNActivationFuncs        NNActivationFuncs.hs:13:1-35                     302     550000    2.8    1.9     3.0    1.9
            primal             Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(122,1)-(126,31) 303    1100000    0.2    0.0     0.2    0.0
           sp                  NNInputFuncs             NNInputFuncs.hs:(19,1)-(21,39)                   299      55000    0.2    0.3     3.1    2.4
            sp.\               NNInputFuncs             NNInputFuncs.hs:19:24-57                         304     550000    2.5    1.6     2.5    1.6
            sp.ws'             NNInputFuncs             NNInputFuncs.hs:21:10-39                         300      55000    0.0    0.0     0.4    0.5
             chunk             NNUtils                  NNUtils.hs:(17,1)-(18,44)                        301     605000    0.3    0.5     0.3    0.5
            sp.xs'             NNInputFuncs             NNInputFuncs.hs:20:10-24                         305      55000    0.1    0.0     0.1    0.0
         fp.\                  NNForwardPass            NNForwardPass.hs:22:28-30                        289      55000    0.0    0.0     0.1    0.2
          applyWeights         NNForwardPass            NNForwardPass.hs:16:1-45                         294          0    0.0    0.0     0.1    0.2
           applyFuncs          NNConfig                 NNConfig.hs:37:1-66                              295          0    0.0    0.0     0.1    0.2
            prepLayer          NNLayers                 NNLayers.hs:28:1-43                              296          0    0.0    0.0     0.1    0.2
             prepLayer.\       NNLayers                 NNLayers.hs:28:33-39                             297          0    0.0    0.0     0.1    0.2
              fc               NNLayers                 NNLayers.hs:18:1-41                              298      55000    0.1    0.2     0.1    0.2
        applyFuncs             NNConfig                 NNConfig.hs:37:1-66                              260          0    0.3    0.1    15.5    9.5
         sigmoid               NNActivationFuncs        NNActivationFuncs.hs:13:1-35                     278     660000    5.0    3.2     5.7    3.2
          primal               Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(122,1)-(126,31) 279    3960000    0.7    0.0     0.7    0.0
         sp                    NNInputFuncs             NNInputFuncs.hs:(19,1)-(21,39)                   267     165000    0.3    0.3     9.3    5.9
          sp.\                 NNInputFuncs             NNInputFuncs.hs:19:24-57                         280     660000    6.0    4.3     7.5    4.3
           primal              Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(122,1)-(126,31) 283    8415000    1.5    0.0     1.5    0.0
          sp.ws'               NNInputFuncs             NNInputFuncs.hs:21:10-39                         268     165000    0.1    0.0     0.9    0.9
           chunk               NNUtils                  NNUtils.hs:(17,1)-(18,44)                        269     825000    0.8    0.8     0.8    0.8
          sp.xs'               NNInputFuncs             NNInputFuncs.hs:20:10-24                         281     165000    0.6    0.4     0.6    0.4
         prepLayer             NNLayers                 NNLayers.hs:28:1-43                              261          0    0.0    0.0     0.2    0.3
          prepLayer.\          NNLayers                 NNLayers.hs:28:33-39                             262          0    0.0    0.0     0.2    0.3
           fc                  NNLayers                 NNLayers.hs:18:1-41                              275     110000    0.2    0.3     0.2    0.3
       deriveWeights           Main                     BANNHL.hs:47:1-32                                200      55000    0.1    0.1     0.1    0.1
      sgd.d                    Main                     BANNHL.hs:82:9-39                                209      55000    0.0    0.1    74.3   82.7
       sgd.d.\                 Main                     BANNHL.hs:82:30-32                               234     110000    0.0    0.0    74.3   82.7
        sgd.c                  Main                     BANNHL.hs:(80,9)-(81,36)                         235          0    0.0    0.0    74.3   82.7
         bp                    Main                     BANNHL.hs:40:1-73                                241          0    0.0    0.0     2.6    0.9
          applyFuncs           NNConfig                 NNConfig.hs:37:1-66                              263          0    0.0    0.0     0.1    0.0
           prepLayer           NNLayers                 NNLayers.hs:28:1-43                              264          0    0.0    0.0     0.1    0.0
            prepLayer.\        NNLayers                 NNLayers.hs:28:33-39                             265          0    0.0    0.0     0.1    0.0
             fc                NNLayers                 NNLayers.hs:18:1-41                              266      55000    0.1    0.0     0.1    0.0
          backProp             Main                     BANNHL.hs:(60,1)-(65,27)                         242          0    0.0    0.0     2.5    0.9
           backProp.h          Main                     BANNHL.hs:61:11-23                               274          0    0.0    0.0     0.0    0.0
           backProp.r          Main                     BANNHL.hs:64:11-42                               243          0    0.1    0.0     0.1    0.0
           backProp.ts         Main                     BANNHL.hs:62:11-44                               244          0    0.0    0.0     2.4    0.9
            cost               NNConfig                 NNConfig.hs:44:1-31                              245          0    0.1    0.1     2.4    0.9
             costLayer         NNLayers                 NNLayers.hs:(38,1)-(40,43)                       246     110000    0.6    0.1     2.3    0.8
              costLayer.costs  NNLayers                 NNLayers.hs:40:10-43                             272     110000    0.2    0.1     1.6    0.6
               sError          NNCostFuncs              NNCostFuncs.hs:22:1-72                           276     110000    1.2    0.5     1.4    0.5
                primal         Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(122,1)-(126,31) 277     990000    0.1    0.0     0.1    0.0
              costLayer.xys    NNLayers                 NNLayers.hs:39:10-29                             258     110000    0.1    0.0     0.1    0.0
              primal           Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(122,1)-(126,31) 287     110000    0.0    0.0     0.0    0.0
         deriveWeights         Main                     BANNHL.hs:47:1-32                                236          0    1.2    0.6    71.6   81.8
          bind                 Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(284,1)-(286,69) 248     110000    5.8    6.1     6.3    6.3
           var                 Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:277:1-24         282    1705000    0.5    0.2     0.5    0.2
          partials             Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(217,1)-(237,19) 256     110000   33.6   40.1    63.1   74.1
           reifyGraph          Data.Reify               Data/Reify.hs:(35,1)-(40,43)                     257     110000   29.5   34.0    29.5   34.0
          unbind               Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:289:1-43         247     110000    1.0    0.7     1.0    0.7
           varId               Numeric.AD.Internal.Kahn src/Numeric/AD/Internal/Kahn.hs:(280,1)-(281,34) 288    1705000    0.0    0.0     0.0    0.0
      sgd.e                    Main                     BANNHL.hs:83:9-32                                210      55000    0.0    0.0     0.0    0.0
       sgd.e.\                 Main                     BANNHL.hs:83:24-29                               233     110000    0.0    0.0     0.0    0.0
      sgd.wss'                 Main                     BANNHL.hs:84:9-40                                196      55000    0.0    0.0     2.1    1.7
       updateWeights           Main                     BANNHL.hs:(70,1)-(72,34)                         197      55000    0.0    0.0     2.1    1.7
        updateWeights.rs       Main                     BANNHL.hs:71:10-55                               211      55000    0.8    0.8     1.4    0.9
         updateWeights.rs.\    Main                     BANNHL.hs:71:37-49                               252    1705000    0.6    0.1     0.6    0.1
        updateWeights.rs'      Main                     BANNHL.hs:72:10-34                               198      55000    0.7    0.7     0.7    0.7
  main.x                       Main                     BANNHL.hs:112:7-31                               183          1    0.0    0.0     0.0    0.0
   setWeights                  Main                     BANNHL.hs:26:1-71                                184          1    0.0    0.0     0.0    0.0
    randomList                 Main                     BANNHL.hs:(20,1)-(21,75)                         230          2    0.0    0.0     0.0    0.0
     randomList.\              Main                     BANNHL.hs:20:30-36                               253         20    0.0    0.0     0.0    0.0
     randomList.rs             Main                     BANNHL.hs:21:10-75                               231          2    0.0    0.0     0.0    0.0
      mkStdGen                 System.Random            System/Random.hs:259:1-40                        232          1    0.0    0.0     0.0    0.0
  readIntData                  NNFileIO                 NNFileIO.hs:(15,1)-(20,22)                       158          1    0.0    0.0     0.0    0.0
   readIntData.dataList        NNFileIO                 NNFileIO.hs:18:8-50                              165          1    0.0    0.0     0.0    0.0
    readIntData.dataList.\     NNFileIO                 NNFileIO.hs:18:30-44                             172         11    0.0    0.0     0.0    0.0
   readIntData.file            NNFileIO                 NNFileIO.hs:17:8-21                              164          1    0.0    0.0     0.0    0.0
   readIntData.trainingData    NNFileIO                 NNFileIO.hs:19:8-58                              166          1    0.0    0.0     0.0    0.0
    readIntData.trainingData.\ NNFileIO                 NNFileIO.hs:19:34-48                             170         11    0.0    0.0     0.0    0.0
  getStdRandom                 System.Random            System/Random.hs:(586,1)-(587,26)                157          0    0.0    0.0     0.0    0.0
